Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Mouse = Elm.Mouse.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Window = Elm.Window.make(_elm);
   var _op = {};
   var windowSize = $Window.dimensions;
   var mousePosition = $Mouse.position;
   var eyeGradient = function (rad) {
      return A5($Color.radial,
      {ctor: "_Tuple2",_0: 0,_1: 0},
      rad / 3,
      {ctor: "_Tuple2",_0: 0,_1: 0},
      rad,
      _U.list([{ctor: "_Tuple2",_0: 0,_1: A4($Color.rgba,255,255,255,0)},{ctor: "_Tuple2",_0: 1,_1: A4($Color.rgba,100,100,100,0.2)}]));
   };
   var eyeBall = function (rad) {    return A2($Graphics$Collage.gradient,eyeGradient(rad),$Graphics$Collage.circle(rad));};
   var eyeGlare = A2($Graphics$Collage.move,
   {ctor: "_Tuple2",_0: 10,_1: 10},
   A2($Graphics$Collage.filled,A4($Color.rgba,255,255,255,0.4),$Graphics$Collage.circle(7)));
   var view = F2(function (_p1,_p0) {
      var _p2 = _p1;
      var _p5 = _p2._0;
      var _p4 = _p2._1;
      var _p3 = _p0;
      var eyeRadius = 50.0;
      var irisRadius = eyeRadius * 3 / 5;
      var pupilRadius = irisRadius / 2;
      var mouseY$ = -2 * $Basics.toFloat(_p3._1) / $Basics.toFloat(_p4) + 1;
      var irisY = mouseY$ * (eyeRadius - irisRadius);
      var pupilY = mouseY$ * (eyeRadius - pupilRadius);
      var mouseX$ = 2 * $Basics.toFloat(_p3._0) / $Basics.toFloat(_p5) - 1;
      var irisX = mouseX$ * (eyeRadius - irisRadius);
      var pupilX = mouseX$ * (eyeRadius - pupilRadius);
      return A3($Graphics$Collage.collage,
      _p5,
      _p4,
      _U.list([A2($Graphics$Collage.move,
              {ctor: "_Tuple2",_0: irisX,_1: irisY},
              A2($Graphics$Collage.filled,A3($Color.rgb,107,126,71),$Graphics$Collage.circle(irisRadius)))
              ,A2($Graphics$Collage.move,
              {ctor: "_Tuple2",_0: pupilX,_1: pupilY},
              A2($Graphics$Collage.filled,A3($Color.rgb,50,50,50),$Graphics$Collage.circle(pupilRadius)))
              ,eyeGlare
              ,eyeBall(eyeRadius)]));
   });
   var main = A3($Signal.map2,view,windowSize,mousePosition);
   return _elm.Main.values = {_op: _op
                             ,eyeGlare: eyeGlare
                             ,eyeGradient: eyeGradient
                             ,eyeBall: eyeBall
                             ,view: view
                             ,mousePosition: mousePosition
                             ,windowSize: windowSize
                             ,main: main};
};